[gd_scene format=3 uid="uid://jx5sfhgjynkj"]

[ext_resource type="Script" uid="uid://dn3lojifqdyyk" path="res://scripts/coconut.gd" id="1_11530"]
[ext_resource type="Texture2D" uid="uid://61jumkoj07we" path="res://assets/sprites/designed sprites/Coconut.png" id="1_qfs6l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wuosx"]
size = Vector2(8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro8yr"]
atlas = ExtResource("1_qfs6l")
region = Rect2(41, 27, 27, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_m53wd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro8yr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Coconut" type="Area2D" unique_id=1522227865]
script = ExtResource("1_11530")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1196473178]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_wuosx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1322885058]
position = Vector2(-4.7683716e-07, -3.9999998)
scale = Vector2(0.3240741, 0.28180352)
sprite_frames = SubResource("SpriteFrames_m53wd")
