[gd_scene format=3 uid="uid://d1xvtemgccc6q"]

[ext_resource type="Script" uid="uid://dwvo0ejnhxlsb" path="res://scripts/enemy_1.gd" id="1_4fg0d"]
[ext_resource type="Texture2D" uid="uid://bd7tera3xiyq5" path="res://assets/sprites/designed sprites/enemies with weapons.png" id="2_ejytf"]
[ext_resource type="Texture2D" uid="uid://d2gm8ai3gbael" path="res://assets/sprites/designed sprites/enemies with weapons (frame 2 turned around).png" id="3_dq62l"]
[ext_resource type="AudioStream" uid="uid://svuqybgaty25" path="res://assets/sounds/damag2.mp3" id="4_6nrqq"]
[ext_resource type="PackedScene" uid="uid://dcpg2c7qtxg8o" path="res://scenes/hitbox.tscn" id="4_dq62l"]
[ext_resource type="AudioStream" uid="uid://bivh8isxcg40l" path="res://assets/sounds/Attack enemy_player.mp3" id="5_d3026"]
[ext_resource type="AudioStream" uid="uid://birjxpo73054j" path="res://assets/sounds/Damage.mp3" id="6_l21ug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dq62l"]
size = Vector2(13, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq62l"]
atlas = ExtResource("2_ejytf")
region = Rect2(59, 1, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3026"]
atlas = ExtResource("3_dq62l")
region = Rect2(64, 12, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_l21ug"]
atlas = ExtResource("3_dq62l")
region = Rect2(64, 12, 16, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5wyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq62l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3026")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l21ug")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejytf"]
size = Vector2(11, 17)

[sub_resource type="Animation" id="Animation_l21ug"]
resource_name = "enemy_attack"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6nrqq"]
_data = {
&"enemy_attack": SubResource("Animation_l21ug")
}

[node name="enemy1" type="CharacterBody2D" unique_id=1668385558 groups=["enemy"]]
collision_layer = 2
script = ExtResource("1_4fg0d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2147217911]
position = Vector2(-0.5, -10.5)
shape = SubResource("RectangleShape2D_dq62l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1701398415]
position = Vector2(-0.77047634, -12)
scale = Vector2(1.1337342, 1)
sprite_frames = SubResource("SpriteFrames_v5wyi")
autoplay = "default"
frame_progress = 0.6336304

[node name="sfx_enemy_damage" type="AudioStreamPlayer2D" parent="." unique_id=1920339100]
stream = ExtResource("4_6nrqq")
volume_db = -2.054
bus = &"SFX"

[node name="hitbox2" parent="." unique_id=1014052213 instance=ExtResource("4_dq62l")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox2" unique_id=1620744695]
position = Vector2(-0.20360923, -11)
scale = Vector2(1.1337342, 1)
shape = SubResource("RectangleShape2D_ejytf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="hitbox2" unique_id=322384583]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_6nrqq")

[node name="sfx_swing_enemy" type="AudioStreamPlayer2D" parent="hitbox2" unique_id=762781886]
stream = ExtResource("5_d3026")
bus = &"SFX"

[node name="sfx_player_get_damage" type="AudioStreamPlayer2D" parent="hitbox2" unique_id=1230754256]
stream = ExtResource("6_l21ug")
bus = &"SFX"

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=1293016308]
position = Vector2(0, -7)
target_position = Vector2(12, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=585164106]
position = Vector2(0, -7)
target_position = Vector2(-11, -0.4000001)

[node name="RayCastDown" type="RayCast2D" parent="." unique_id=985453340]
position = Vector2(0, -7)
target_position = Vector2(0, 7)
